<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        style="@style/movieDetailTitle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_activity_poster_padding_top">
                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_info_year"
                        style="@style/movieDetailInfoText"/>
                    <TextView
                        android:id="@+id/tv_info_vote"
                        style="@style/movieDetailInfoVoteText"/>
                    <TextView
                        android:id="@+id/tv_fav"
                        style="@style/movieDetailInfoVoteText"
                        android:text="@string/mark_as_fav"
                        android:layout_marginTop="40dp"/>
                    <ImageButton
                        android:id="@+id/ib_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_info_overview"
                style="@style/movieDetailInfoOverviewText"/>
            <TextView
                android:text="@string/trailer_head"
                style="@style/detailHead"/>
            <LinearLayout
                android:id="@+id/ll_container_trailers"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:text="@string/review_head"
                style="@style/detailHead"/>
            <LinearLayout
                android:id="@+id/ll_container_reviews"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

