<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.p0kadevil.popularmoviesstageone.ui.DetailActivity">
    <TextView
        android:id="@+id/tv_title"
        style="@style/movieDetailTitle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_activity_poster_padding_top">
                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_info_year"
                        style="@style/movieDetailInfoText"/>
                    <TextView
                        android:id="@+id/tv_info_vote"
                        style="@style/movieDetailInfoVoteText"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_info_overview"
                style="@style/movieDetailInfoOverviewText"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

